MainWindow.xaml

<Window x:Class="SnakeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWpf"
        mc:Ignorable="d"
        Title="SnakeWPF"
        Background="LightGray"
        Height="480" Width="555"
        ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black"
    Background="LightGray" Width="400" Height="400" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Canvas Name="GameArea" ClipToBounds="True" Width="400" Height="400" >
            </Canvas>
        </Border>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="42" Grid.Column="3" Grid.Row="1" Margin="5,0,0,0" Content="Score:" />
        <Label x:Name="Score" Content="0" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />

        <Button Grid.Column="3" Grid.Row="2" Height="40" Width="110" Margin="0,30,0,0" VerticalAlignment="Top" Content="Start" Click="Start" FontWeight="Bold" />
    </Grid>
</Window>
